:root {
    --template-column: 20% auto 20%;
    --template-row: 20% 10% auto 15%;
}

body {
    height: 100vh;
}

img {
    width: 100%;
    height: 100%;
}

h1 {
    grid-column: 2 / 3;
    width: 100%;
    font-size: 5rem;
    align-self: center;
}

button {

}

#grid-div {
    display: grid;
    grid-template-columns: var(--template-column);
    grid-template-rows: var(--template-row);
    min-height: 100%;
    min-width: 100%;
    background-color: purple;
}

#Top {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: red;
    display: grid;
    grid-template-columns: var(--template-column);
}

#Header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#Left {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

#Nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: cyan;
    border: 5px double black;
    border-radius: 5px;
    border-color: blue;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

#Content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: orange;
}

#Footer {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: yellow;
}

#Right {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
}

#background-image {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}